<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="db_pedidosyaenvios_DER.erd">
	<entities>
		<data-source id="mysql8-1898a894038-2e5d7c80838270b7">
			<entity id="1" name="products" fq-name="db_pedidosyaenvios_mysql.products" order="0" x="20" y="320">
				<path name="db_pedidosyaenvios_mysql"/>
			</entity>
			<entity id="2" name="routes" fq-name="db_pedidosyaenvios_mysql.routes" order="1" x="536" y="23">
				<path name="db_pedidosyaenvios_mysql"/>
			</entity>
			<entity id="3" name="routes_pricings" fq-name="db_pedidosyaenvios_mysql.routes_pricings" order="2" x="20" y="31">
				<path name="db_pedidosyaenvios_mysql"/>
			</entity>
			<entity id="4" name="waypoints" fq-name="db_pedidosyaenvios_mysql.waypoints" order="3" x="513" y="320">
				<path name="db_pedidosyaenvios_mysql"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_routes_pricings_route_id" fq-name="db_pedidosyaenvios_mysql.routes_pricings.FK_routes_pricings_route_id" type="fk" pk-ref="2" fk-ref="3"/>
	</relations>
</diagram>